#############################################################################
# Makefile for building: DayCareProgrtamIntaller
# Generated by qmake (3.1) (Qt 5.13.0)
# Project:  DayCareProgrtamIntaller.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -IE:\Q5.13.0\5.13.0\mingw73_64\include -IE:\Q5.13.0\5.13.0\mingw73_64\include\QtWidgets -IE:\Q5.13.0\5.13.0\mingw73_64\include\QtGui -IE:\Q5.13.0\5.13.0\mingw73_64\include\QtANGLE -IE:\Q5.13.0\5.13.0\mingw73_64\include\QtNetwork -IE:\Q5.13.0\5.13.0\mingw73_64\include\QtCore -Idebug -I. -I\include -IE:\Q5.13.0\5.13.0\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        E:\Q5.13.0\5.13.0\mingw73_64\lib\libQt5Widgetsd.a E:\Q5.13.0\5.13.0\mingw73_64\lib\libQt5Guid.a E:\Q5.13.0\5.13.0\mingw73_64\lib\libQt5Networkd.a E:\Q5.13.0\5.13.0\mingw73_64\lib\libQt5Cored.a  -lmingw32 E:\Q5.13.0\5.13.0\mingw73_64\lib\libqtmaind.a -LC:\openssl\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = E:\Q5.13.0\5.13.0\mingw73_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = E:\Q5.13.0\5.13.0\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = E:\Q5.13.0\5.13.0\mingw73_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		program.cpp debug\moc_mainwindow.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/program.o \
		debug/moc_mainwindow.o

DIST          =  mainwindow.h \
		program.h main.cpp \
		mainwindow.cpp \
		program.cpp
QMAKE_TARGET  = DayCareProgrtamIntaller
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = DayCareProgrtamIntaller.exe
DESTDIR_TARGET = debug\DayCareProgrtamIntaller.exe

####### Build rules

first: all
all: Makefile.Debug  debug/DayCareProgrtamIntaller.exe

debug/DayCareProgrtamIntaller.exe: E:/Q5.13.0/5.13.0/mingw73_64/lib/libQt5Widgetsd.a E:/Q5.13.0/5.13.0/mingw73_64/lib/libQt5Guid.a E:/Q5.13.0/5.13.0/mingw73_64/lib/libQt5Networkd.a E:/Q5.13.0/5.13.0/mingw73_64/lib/libQt5Cored.a E:/Q5.13.0/5.13.0/mingw73_64/lib/libqtmaind.a ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug DayCareProgrtamIntaller.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) DayCareProgrtamIntaller.zip $(SOURCES) $(DIST) DayCareProgrtamIntaller.pro E:\Q5.13.0\5.13.0\mingw73_64\mkspecs\features\spec_pre.prf E:\Q5.13.0\5.13.0\mingw73_64\mkspecs\qdevice.pri E:\Q5.13.0\5.13.0\mingw73_64\mkspecs\features\device_config.prf E:\Q5.13.0\5.13.0\mingw73_64\mkspecs\common\sanitize.conf E:\Q5.13.0\5.13.0\mingw73_64\mkspecs\common\gcc-base.conf E:\Q5.13.0\5.13.0\mingw73_64\mkspecs\common\g++-base.conf E:\Q5.13.0\5.13.0\mingw73_64\mkspecs\common\angle.conf E:\Q5.13.0\5.13.0\mingw73_64\mkspecs\features\win32\windows_vulkan_sdk.prf E:\Q5.13.0\5.13.0\mingw73_64\mkspecs\common\windows-vulkan.conf E:\Q5.13.0\5.13.0\mingw73_64\mkspecs\common\g++-win32.conf E:\Q5.13.0\5.13.0\mingw73_64\mkspecs\common\windows-desktop.conf E:\Q5.13.0\5.13.0\mingw73_64\mkspecs\qconfig.pri E:\Q5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri E:\Q5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri E:\Q5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri E:\Q5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri E:\Q5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri E:\Q5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri E:\Q5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri E:\Q5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri E:\Q5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri E:\Q5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri E:\Q5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri E:\Q5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri E:\Q5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri E:\Q5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri E:\Q5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri E:\Q5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri E:\Q5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri E:\Q5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri E:\Q5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri E:\Q5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri E:\Q5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri E:\Q5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri E:\Q5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3drender.pri E:\Q5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri E:\Q5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri E:\Q5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_axbase.pri E:\Q5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri E:\Q5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri E:\Q5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri E:\Q5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_axserver.pri E:\Q5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri E:\Q5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri E:\Q5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri E:\Q5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri E:\Q5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri E:\Q5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri E:\Q5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_core.pri E:\Q5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_core_private.pri E:\Q5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_dbus.pri E:\Q5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri E:\Q5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_designer.pri E:\Q5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri E:\Q5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri E:\Q5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri E:\Q5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri E:\Q5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri E:\Q5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri E:\Q5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri E:\Q5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri E:\Q5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri E:\Q5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri E:\Q5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_gui.pri E:\Q5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri E:\Q5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_help.pri E:\Q5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_help_private.pri E:\Q5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_location.pri E:\Q5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_location_private.pri E:\Q5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri E:\Q5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri E:\Q5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri E:\Q5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri E:\Q5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_network.pri E:\Q5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_network_private.pri E:\Q5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_nfc.pri E:\Q5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri E:\Q5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_opengl.pri E:\Q5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri E:\Q5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri E:\Q5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri E:\Q5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri E:\Q5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri E:\Q5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_positioning.pri E:\Q5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri E:\Q5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri E:\Q5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri E:\Q5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri E:\Q5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri E:\Q5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_qml.pri E:\Q5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri E:\Q5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri E:\Q5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri E:\Q5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri E:\Q5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri E:\Q5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri E:\Q5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_quick.pri E:\Q5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri E:\Q5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri E:\Q5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri E:\Q5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri E:\Q5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri E:\Q5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2.pri E:\Q5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri E:\Q5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri E:\Q5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri E:\Q5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri E:\Q5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri E:\Q5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_repparser.pri E:\Q5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri E:\Q5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_scxml.pri E:\Q5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri E:\Q5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_sensors.pri E:\Q5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri E:\Q5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri E:\Q5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri E:\Q5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_serialport.pri E:\Q5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri E:\Q5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_sql.pri E:\Q5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri E:\Q5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_svg.pri E:\Q5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri E:\Q5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_testlib.pri E:\Q5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri E:\Q5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri E:\Q5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri E:\Q5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri E:\Q5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri E:\Q5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_uitools.pri E:\Q5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri E:\Q5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri E:\Q5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri E:\Q5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri E:\Q5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_websockets.pri E:\Q5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri E:\Q5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_widgets.pri E:\Q5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri E:\Q5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri E:\Q5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_winextras.pri E:\Q5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri E:\Q5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_xml.pri E:\Q5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri E:\Q5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri E:\Q5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri E:\Q5.13.0\5.13.0\mingw73_64\mkspecs\features\qt_functions.prf E:\Q5.13.0\5.13.0\mingw73_64\mkspecs\features\qt_config.prf E:\Q5.13.0\5.13.0\mingw73_64\mkspecs\win32-g++\qmake.conf E:\Q5.13.0\5.13.0\mingw73_64\mkspecs\features\spec_post.prf .qmake.stash E:\Q5.13.0\5.13.0\mingw73_64\mkspecs\features\exclusive_builds.prf E:\Q5.13.0\5.13.0\mingw73_64\mkspecs\features\toolchain.prf E:\Q5.13.0\5.13.0\mingw73_64\mkspecs\features\default_pre.prf E:\Q5.13.0\5.13.0\mingw73_64\mkspecs\features\win32\default_pre.prf E:\Q5.13.0\5.13.0\mingw73_64\mkspecs\features\resolve_config.prf E:\Q5.13.0\5.13.0\mingw73_64\mkspecs\features\exclusive_builds_post.prf E:\Q5.13.0\5.13.0\mingw73_64\mkspecs\features\default_post.prf E:\Q5.13.0\5.13.0\mingw73_64\mkspecs\features\build_pass.prf E:\Q5.13.0\5.13.0\mingw73_64\mkspecs\features\qml_debug.prf E:\Q5.13.0\5.13.0\mingw73_64\mkspecs\features\precompile_header.prf E:\Q5.13.0\5.13.0\mingw73_64\mkspecs\features\warn_on.prf E:\Q5.13.0\5.13.0\mingw73_64\mkspecs\features\qt.prf E:\Q5.13.0\5.13.0\mingw73_64\mkspecs\features\resources.prf E:\Q5.13.0\5.13.0\mingw73_64\mkspecs\features\moc.prf E:\Q5.13.0\5.13.0\mingw73_64\mkspecs\features\win32\opengl.prf E:\Q5.13.0\5.13.0\mingw73_64\mkspecs\features\uic.prf E:\Q5.13.0\5.13.0\mingw73_64\mkspecs\features\qmake_use.prf E:\Q5.13.0\5.13.0\mingw73_64\mkspecs\features\file_copies.prf E:\Q5.13.0\5.13.0\mingw73_64\mkspecs\features\win32\windows.prf E:\Q5.13.0\5.13.0\mingw73_64\mkspecs\features\testcase_targets.prf E:\Q5.13.0\5.13.0\mingw73_64\mkspecs\features\exceptions.prf E:\Q5.13.0\5.13.0\mingw73_64\mkspecs\features\yacc.prf E:\Q5.13.0\5.13.0\mingw73_64\mkspecs\features\lex.prf DayCareProgrtamIntaller.pro E:\Q5.13.0\5.13.0\mingw73_64\lib\Qt5Widgetsd.prl E:\Q5.13.0\5.13.0\mingw73_64\lib\Qt5Guid.prl E:\Q5.13.0\5.13.0\mingw73_64\lib\Qt5Networkd.prl E:\Q5.13.0\5.13.0\mingw73_64\lib\Qt5Cored.prl E:\Q5.13.0\5.13.0\mingw73_64\lib\qtmaind.prl    E:\Q5.13.0\5.13.0\mingw73_64\mkspecs\features\data\dummy.cpp mainwindow.h program.h  main.cpp mainwindow.cpp program.cpp mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\program.o debug\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: E:/Q5.13.0/5.13.0/mingw73_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -dM -E -o debug\moc_predefs.h E:\Q5.13.0\5.13.0\mingw73_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug/moc_mainwindow.cpp: mainwindow.h \
		program.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtCore/QObject \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtCore/qobject.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtCore/qobjectdefs.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtCore/qnamespace.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtCore/qglobal.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtCore/qconfig.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtCore/qtcore-config.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtCore/qsystemdetection.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtCore/qprocessordetection.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtCore/qcompilerdetection.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtCore/qtypeinfo.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtCore/qsysinfo.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtCore/qlogging.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtCore/qflags.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtCore/qatomic.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtCore/qbasicatomic.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtCore/qgenericatomic.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtCore/qatomic_cxx11.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtCore/qatomic_msvc.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtCore/qglobalstatic.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtCore/qmutex.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtCore/qnumeric.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtCore/qversiontagging.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtCore/qstring.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtCore/qchar.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtCore/qbytearray.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtCore/qrefcount.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtCore/qarraydata.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtCore/qstringliteral.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtCore/qstringalgorithms.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtCore/qstringview.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtCore/qstringbuilder.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtCore/qlist.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtCore/qalgorithms.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtCore/qiterator.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtCore/qhashfunctions.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtCore/qpair.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtCore/qvector.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtCore/qpoint.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtCore/qbytearraylist.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtCore/qstringlist.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtCore/qregexp.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtCore/qstringmatcher.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtCore/qcoreevent.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtCore/qscopedpointer.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtCore/qmetatype.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtCore/qvarlengtharray.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtCore/qcontainerfwd.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtCore/qobject_impl.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtWidgets/QMainWindow \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtWidgets/qmainwindow.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtGui/qtguiglobal.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtGui/qtgui-config.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtWidgets/qwidget.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtGui/qwindowdefs.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtGui/qwindowdefs_win.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtCore/qmargins.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtGui/qpaintdevice.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtCore/qrect.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtCore/qsize.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtGui/qpalette.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtGui/qcolor.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtGui/qrgb.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtGui/qrgba64.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtGui/qbrush.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtGui/qmatrix.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtGui/qpolygon.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtGui/qregion.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtCore/qdatastream.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtCore/qiodevice.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtCore/qline.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtGui/qtransform.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtGui/qpainterpath.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtGui/qimage.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtGui/qpixelformat.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtGui/qpixmap.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtCore/qsharedpointer.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtCore/qshareddata.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtCore/qhash.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtGui/qfont.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtGui/qfontmetrics.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtGui/qfontinfo.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtWidgets/qsizepolicy.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtGui/qcursor.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtGui/qkeysequence.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtGui/qevent.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtCore/qvariant.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtCore/qmap.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtCore/qdebug.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtCore/qtextstream.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtCore/qlocale.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtCore/qset.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtCore/qcontiguouscache.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtCore/qurl.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtCore/qurlquery.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtCore/qfile.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtCore/qfiledevice.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtGui/qvector2d.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtGui/qtouchdevice.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtWidgets/qtabwidget.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtGui/qicon.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtCore/qdir.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtCore/qfileinfo.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtWidgets/qlistwidget.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtWidgets/qlistview.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtWidgets/qabstractitemview.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtWidgets/qabstractscrollarea.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtWidgets/qframe.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtCore/qabstractitemmodel.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtCore/qitemselectionmodel.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtWidgets/qabstractitemdelegate.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtWidgets/qstyleoption.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtWidgets/qabstractspinbox.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtGui/qvalidator.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtCore/qregularexpression.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtWidgets/qslider.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtWidgets/qabstractslider.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtWidgets/qstyle.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtWidgets/qtabbar.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtWidgets/qrubberband.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtCore/QFile \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtCore/QTextStream \
		debug/moc_predefs.h \
		E:/Q5.13.0/5.13.0/mingw73_64/bin/moc.exe
	E:\Q5.13.0\5.13.0\mingw73_64\bin\moc.exe $(DEFINES) --include F:/DayCareProgrtamIntaller/debug/moc_predefs.h -IE:/Q5.13.0/5.13.0/mingw73_64/mkspecs/win32-g++ -IF:/DayCareProgrtamIntaller -IE:/Q5.13.0/5.13.0/mingw73_64/include -IE:/Q5.13.0/5.13.0/mingw73_64/include/QtWidgets -IE:/Q5.13.0/5.13.0/mingw73_64/include/QtGui -IE:/Q5.13.0/5.13.0/mingw73_64/include/QtANGLE -IE:/Q5.13.0/5.13.0/mingw73_64/include/QtNetwork -IE:/Q5.13.0/5.13.0/mingw73_64/include/QtCore -IE:/Q5.13.0/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -IE:/Q5.13.0/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -IE:/Q5.13.0/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -IE:/Q5.13.0/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -IE:/Q5.13.0/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -IE:/Q5.13.0/Tools/mingw730_64/x86_64-w64-mingw32/include mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui \
		E:/Q5.13.0/5.13.0/mingw73_64/bin/uic.exe
	E:\Q5.13.0\5.13.0\mingw73_64\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp mainwindow.h \
		program.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtCore/QObject \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtCore/qobject.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtCore/qobjectdefs.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtCore/qnamespace.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtCore/qglobal.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtCore/qconfig.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtCore/qtcore-config.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtCore/qsystemdetection.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtCore/qprocessordetection.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtCore/qcompilerdetection.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtCore/qtypeinfo.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtCore/qsysinfo.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtCore/qlogging.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtCore/qflags.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtCore/qatomic.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtCore/qbasicatomic.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtCore/qgenericatomic.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtCore/qatomic_cxx11.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtCore/qatomic_msvc.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtCore/qglobalstatic.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtCore/qmutex.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtCore/qnumeric.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtCore/qversiontagging.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtCore/qstring.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtCore/qchar.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtCore/qbytearray.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtCore/qrefcount.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtCore/qarraydata.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtCore/qstringliteral.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtCore/qstringalgorithms.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtCore/qstringview.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtCore/qstringbuilder.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtCore/qlist.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtCore/qalgorithms.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtCore/qiterator.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtCore/qhashfunctions.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtCore/qpair.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtCore/qvector.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtCore/qpoint.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtCore/qbytearraylist.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtCore/qstringlist.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtCore/qregexp.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtCore/qstringmatcher.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtCore/qcoreevent.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtCore/qscopedpointer.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtCore/qmetatype.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtCore/qvarlengtharray.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtCore/qcontainerfwd.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtCore/qobject_impl.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtWidgets/QMainWindow \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtWidgets/qmainwindow.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtGui/qtguiglobal.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtGui/qtgui-config.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtWidgets/qwidget.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtGui/qwindowdefs.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtGui/qwindowdefs_win.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtCore/qmargins.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtGui/qpaintdevice.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtCore/qrect.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtCore/qsize.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtGui/qpalette.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtGui/qcolor.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtGui/qrgb.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtGui/qrgba64.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtGui/qbrush.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtGui/qmatrix.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtGui/qpolygon.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtGui/qregion.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtCore/qdatastream.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtCore/qiodevice.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtCore/qline.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtGui/qtransform.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtGui/qpainterpath.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtGui/qimage.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtGui/qpixelformat.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtGui/qpixmap.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtCore/qsharedpointer.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtCore/qshareddata.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtCore/qhash.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtGui/qfont.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtGui/qfontmetrics.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtGui/qfontinfo.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtWidgets/qsizepolicy.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtGui/qcursor.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtGui/qkeysequence.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtGui/qevent.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtCore/qvariant.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtCore/qmap.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtCore/qdebug.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtCore/qtextstream.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtCore/qlocale.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtCore/qset.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtCore/qcontiguouscache.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtCore/qurl.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtCore/qurlquery.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtCore/qfile.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtCore/qfiledevice.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtGui/qvector2d.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtGui/qtouchdevice.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtWidgets/qtabwidget.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtGui/qicon.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtCore/qdir.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtCore/qfileinfo.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtWidgets/qlistwidget.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtWidgets/qlistview.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtWidgets/qabstractitemview.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtWidgets/qabstractscrollarea.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtWidgets/qframe.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtCore/qabstractitemmodel.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtCore/qitemselectionmodel.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtWidgets/qabstractitemdelegate.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtWidgets/qstyleoption.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtWidgets/qabstractspinbox.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtGui/qvalidator.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtCore/qregularexpression.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtWidgets/qslider.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtWidgets/qabstractslider.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtWidgets/qstyle.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtWidgets/qtabbar.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtWidgets/qrubberband.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtCore/QFile \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtCore/QTextStream \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtWidgets/QApplication \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtWidgets/qapplication.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtCore/qcoreapplication.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtCore/qeventloop.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtGui/qguiapplication.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtGui/qinputmethod.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/mainwindow.o: mainwindow.cpp mainwindow.h \
		program.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtCore/QObject \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtCore/qobject.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtCore/qobjectdefs.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtCore/qnamespace.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtCore/qglobal.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtCore/qconfig.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtCore/qtcore-config.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtCore/qsystemdetection.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtCore/qprocessordetection.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtCore/qcompilerdetection.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtCore/qtypeinfo.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtCore/qsysinfo.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtCore/qlogging.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtCore/qflags.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtCore/qatomic.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtCore/qbasicatomic.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtCore/qgenericatomic.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtCore/qatomic_cxx11.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtCore/qatomic_msvc.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtCore/qglobalstatic.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtCore/qmutex.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtCore/qnumeric.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtCore/qversiontagging.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtCore/qstring.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtCore/qchar.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtCore/qbytearray.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtCore/qrefcount.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtCore/qarraydata.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtCore/qstringliteral.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtCore/qstringalgorithms.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtCore/qstringview.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtCore/qstringbuilder.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtCore/qlist.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtCore/qalgorithms.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtCore/qiterator.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtCore/qhashfunctions.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtCore/qpair.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtCore/qvector.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtCore/qpoint.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtCore/qbytearraylist.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtCore/qstringlist.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtCore/qregexp.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtCore/qstringmatcher.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtCore/qcoreevent.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtCore/qscopedpointer.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtCore/qmetatype.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtCore/qvarlengtharray.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtCore/qcontainerfwd.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtCore/qobject_impl.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtWidgets/QMainWindow \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtWidgets/qmainwindow.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtGui/qtguiglobal.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtGui/qtgui-config.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtWidgets/qwidget.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtGui/qwindowdefs.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtGui/qwindowdefs_win.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtCore/qmargins.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtGui/qpaintdevice.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtCore/qrect.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtCore/qsize.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtGui/qpalette.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtGui/qcolor.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtGui/qrgb.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtGui/qrgba64.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtGui/qbrush.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtGui/qmatrix.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtGui/qpolygon.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtGui/qregion.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtCore/qdatastream.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtCore/qiodevice.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtCore/qline.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtGui/qtransform.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtGui/qpainterpath.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtGui/qimage.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtGui/qpixelformat.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtGui/qpixmap.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtCore/qsharedpointer.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtCore/qshareddata.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtCore/qhash.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtGui/qfont.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtGui/qfontmetrics.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtGui/qfontinfo.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtWidgets/qsizepolicy.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtGui/qcursor.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtGui/qkeysequence.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtGui/qevent.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtCore/qvariant.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtCore/qmap.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtCore/qdebug.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtCore/qtextstream.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtCore/qlocale.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtCore/qset.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtCore/qcontiguouscache.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtCore/qurl.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtCore/qurlquery.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtCore/qfile.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtCore/qfiledevice.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtGui/qvector2d.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtGui/qtouchdevice.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtWidgets/qtabwidget.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtGui/qicon.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtCore/qdir.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtCore/qfileinfo.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtWidgets/qlistwidget.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtWidgets/qlistview.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtWidgets/qabstractitemview.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtWidgets/qabstractscrollarea.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtWidgets/qframe.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtCore/qabstractitemmodel.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtCore/qitemselectionmodel.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtWidgets/qabstractitemdelegate.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtWidgets/qstyleoption.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtWidgets/qabstractspinbox.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtGui/qvalidator.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtCore/qregularexpression.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtWidgets/qslider.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtWidgets/qabstractslider.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtWidgets/qstyle.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtWidgets/qtabbar.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtWidgets/qrubberband.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtCore/QFile \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtCore/QTextStream \
		ui_mainwindow.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtWidgets/qfiledialog.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtWidgets/qdialog.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtCore/QProcess \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtCore/qprocess.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtWidgets/QMessageBox \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtWidgets/qmessagebox.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o mainwindow.cpp

debug/program.o: program.cpp program.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtCore/QObject \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtCore/qobject.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtCore/qobjectdefs.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtCore/qnamespace.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtCore/qglobal.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtCore/qconfig.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtCore/qtcore-config.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtCore/qsystemdetection.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtCore/qprocessordetection.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtCore/qcompilerdetection.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtCore/qtypeinfo.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtCore/qsysinfo.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtCore/qlogging.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtCore/qflags.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtCore/qatomic.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtCore/qbasicatomic.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtCore/qgenericatomic.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtCore/qatomic_cxx11.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtCore/qatomic_msvc.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtCore/qglobalstatic.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtCore/qmutex.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtCore/qnumeric.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtCore/qversiontagging.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtCore/qstring.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtCore/qchar.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtCore/qbytearray.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtCore/qrefcount.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtCore/qarraydata.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtCore/qstringliteral.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtCore/qstringalgorithms.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtCore/qstringview.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtCore/qstringbuilder.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtCore/qlist.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtCore/qalgorithms.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtCore/qiterator.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtCore/qhashfunctions.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtCore/qpair.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtCore/qvector.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtCore/qpoint.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtCore/qbytearraylist.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtCore/qstringlist.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtCore/qregexp.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtCore/qstringmatcher.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtCore/qcoreevent.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtCore/qscopedpointer.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtCore/qmetatype.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtCore/qvarlengtharray.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtCore/qcontainerfwd.h \
		E:/Q5.13.0/5.13.0/mingw73_64/include/QtCore/qobject_impl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\program.o program.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

